===================================
Datos de entrada del modelo
===================================

En la Tabla 8 se presentan las fuentes de información utilizadas para la satisfacción de datos de los parámetros del modelo del sector Residuos.

*Tabla 8: Fuentes de información para parametrizar el sector Residuos.*

.. table::
   :align: center

   +----------------------------------------------------+---------------------------------------------------------+---------------------+
   | Dato/Supuesto                                      | Detalle                                                 | Fuente              |
   +====================================================+=========================================================+=====================+
   | Actividad histórica por categoría 5A, 5B, 5C y 5D  | Datos históricos (2010-2022) presentes en las hojas de  |                     |
   | y subcategoría 5A1, 5A2, 5B1, 5C1, 5D1 y 5D2       | cálculo del National Inventory Report (NIR o INGEI en   |                     |
   |                                                    | español).                                               | (MAATE, n.d.)       |
   +----------------------------------------------------+---------------------------------------------------------+---------------------+
   | Factores de emisión por categoría                  | Datos históricos (2010-2022) presentes en las hojas de  |                     |
   | y subcategoría                                     | cálculo del National Inventory Report (NIR o INGEI en   |                     |
   |                                                    | español).                                               | (MAATE, n.d.)       |
   +----------------------------------------------------+---------------------------------------------------------+---------------------+
   | Generación nacional de residuos                    | Cantidad de residuos sólidos generados a nivel nacional |                     |
   | sólidos de Ecuador en 2016                         | en 2016: 5.3 Mt.                                        | (Kaza et al., 2018) |
   +----------------------------------------------------+---------------------------------------------------------+---------------------+
   | Población total nacional (2010-2035)               | Cantidad de habitantes actualizada en el país.          | (INEC, 2024)        |
   +----------------------------------------------------+---------------------------------------------------------+---------------------+
   | Tendencia futura de generación nacional de         | Se toman los datos históricos y se proyecta un          |                     |
   | residuos sólidos y actividad futura de             | crecimiento del 2023 al 2035 siguiendo las mismas tasas |                     |
   | subcategorías de aguas residuales                  | de crecimiento anual tomadas en consideración en el     |                     |
   |                                                    | escenario tendencial    del sector PIUP.                | (MAATE, 2024)       |
   +----------------------------------------------------+---------------------------------------------------------+---------------------+
