<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la documentación de OSeMOSYS-ECU! &mdash; ECU_NDC  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="¿Cómo usar el modelo?" href="gettingstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ECU_NDC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstart.html">¿Cómo usar el modelo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_model.html">Estructura de los modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_energy.html">Modelo de energía</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ECU_NDC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a la documentación de <strong>OSeMOSYS-ECU</strong>!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-osemosys-ecu">
<span id="welcome"></span><h1>Bienvenido a la documentación de <strong>OSeMOSYS-ECU</strong>!<a class="headerlink" href="#bienvenido-a-la-documentacion-de-osemosys-ecu" title="Link to this heading"></a></h1>
</section>
<section id="por-que-se-desarrollo-el-proyecto">
<span id="por-que-desarrollo"></span><h1>¿Por qué se desarrolló el proyecto?<a class="headerlink" href="#por-que-se-desarrollo-el-proyecto" title="Link to this heading"></a></h1>
<p>El modelo (OSeMOSYS-ECU) se creó como una herramienta para evaluar el potencial
de mitigación de las acciones presentadas dentro de la Contribución Nacionalmente
Determinada del Ecuador. Este proyecto fue contratado por UNPS para el gobierno
del Ecuador.</p>
</section>
<section id="que-horizonte-tiene-este-modelo">
<span id="horizonte-modelo"></span><h1>¿Qué horizonte tiene este modelo?<a class="headerlink" href="#que-horizonte-tiene-este-modelo" title="Link to this heading"></a></h1>
<p>El proyecto incluye los sectores:</p>
<ul class="simple">
<li><p>Energía</p></li>
<li><p>Procesos industriales y uso de productos (IPPU)</p></li>
<li><p>Residuos</p></li>
<li><p>Agricultura, Silvicultura y otros Usos de la Tierra (AFOLU)</p></li>
</ul>
<p>El periodo de análisis de este modelo es desde el 2010 hasta el 2035.</p>
<p>(←</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstart.html">¿Cómo usar el modelo?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstart.html#crear-la-estructura-del-modelo-a1">Crear la estructura del modelo (A1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstart.html#compilador-del-modelo-a2">Compilador del modelo (A2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstart.html#crear-el-archivo-de-entrada-b1">Crear el archivo de entrada (B1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstart.html#ejecucion-del-modelo-b1">Ejecución del modelo (B1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstart.html#concatenacion-de-resultados-b2">Concatenación de resultados (B2)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0_model.html">Estructura de los modelos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0_model.html#estructura-del-modelo-del-sector-procesos-industriales-y-uso-de-productos-piup">Estructura del modelo del sector Procesos Industriales y Uso de Productos (PIUP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_model.html#estructura-del-modelo-del-sector-residuos">Estructura del modelo del sector Residuos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_energy.html">Modelo de energía</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_energy.html#estructura-general-del-modelo">Estructura general del modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_energy.html#nomenclatura-de-codigos">Nomenclatura de códigos</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_energy.html#escenarios">Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_energy.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Autores</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstart.html" class="btn btn-neutral float-right" title="¿Cómo usar el modelo?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ClimateLeadGroup.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>