

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estructura del modelo &mdash; ECU_NDC  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datos de entrada del modelo" href="1_entradas.html" />
    <link rel="prev" title="Modelo del Sector Agricultura" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ECU_NDC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Estructura de la Documentación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metodologia.html">Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_energia/index.html">Energía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_piup/index.html">Procesos Industriales y Uso de Productos (PIUP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_residuos/index.html">Residuos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Agricultura</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Estructura del modelo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#categorias-del-ingei">Categorías del INGEI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emisiones">Emisiones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tecnologias">Tecnologías</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">Datos de Entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_escenarios.html">Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_uscuss/index.html">Uso del Suelo y Cambio de Uso del Suelo (USCUSS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Uso del modelo OSeMOSYS-ECU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECU_NDC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modelo del Sector Agricultura</a></li>
      <li class="breadcrumb-item active">Estructura del modelo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3_agricultura/0_estructura.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estructura-del-modelo">
<h1>Estructura del modelo<a class="headerlink" href="#estructura-del-modelo" title="Link to this heading"></a></h1>
<p>El sector agrícola analiza la producción de productos alimenticios como frutas, vegetales, hortalizas y productos cárnicos. Este sector registra emisiones de gases como metano (CH4), óxido nitroso (N2O), óxidos de nitrógeno (NOx), monóxido de carbono (CO) y dióxido de carbono (CO2). Las categorías utilizadas se basan en el INGEI de la 5ta Comunicación Nacional (5CN) del Ecuador (MAATE, n.d.).</p>
<section id="categorias-del-ingei">
<h2>Categorías del INGEI<a class="headerlink" href="#categorias-del-ingei" title="Link to this heading"></a></h2>
<p><em>Tabla 1. Categorías del INGEI consideradas en el modelo de agricultura</em>
.. list-table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>

<span class="o">*</span> <span class="o">-</span> <span class="n">Código</span>
  <span class="o">-</span> <span class="n">Descripción</span>
  <span class="o">-</span> <span class="n">Gas</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">A1</span>
  <span class="o">-</span> <span class="n">Emisiones</span> <span class="n">de</span> <span class="n">CH4</span> <span class="n">por</span> <span class="n">fermentación</span> <span class="n">entérica</span> <span class="n">en</span> <span class="n">el</span> <span class="n">ganado</span> <span class="n">doméstico</span>
  <span class="o">-</span> <span class="n">CH4</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">A2</span>
  <span class="o">-</span> <span class="n">Emisiones</span> <span class="n">de</span> <span class="n">CH4</span> <span class="k">del</span> <span class="n">gestión</span> <span class="n">de</span> <span class="n">estiércol</span>
  <span class="o">-</span> <span class="n">CH4</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">A2</span>
  <span class="o">-</span> <span class="n">N2O</span> <span class="n">Emisiones</span> <span class="n">directas</span> <span class="n">de</span> <span class="n">la</span> <span class="n">gestión</span> <span class="n">de</span> <span class="n">estiércol</span>
  <span class="o">-</span> <span class="n">N2O</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">C6</span>
  <span class="o">-</span> <span class="n">N2O</span> <span class="n">Emisiones</span> <span class="n">indirectas</span> <span class="n">de</span> <span class="n">la</span> <span class="n">gestión</span> <span class="n">de</span> <span class="n">estiércol</span>
  <span class="o">-</span> <span class="n">N2O</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">C2</span>
  <span class="o">-</span> <span class="n">Encalado</span><span class="p">:</span> <span class="n">Emisiones</span> <span class="n">anuales</span> <span class="n">de</span> <span class="n">CO2</span><span class="o">-</span><span class="n">C</span> <span class="n">de</span> <span class="n">Encalado</span>
  <span class="o">-</span> <span class="n">CO2</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">C3</span>
  <span class="o">-</span> <span class="n">Fertilización</span> <span class="n">de</span> <span class="n">urea</span><span class="p">:</span> <span class="n">Emisiones</span> <span class="n">anuales</span> <span class="n">de</span> <span class="n">CO2</span>
  <span class="o">-</span> <span class="n">CO2</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">C4</span>
  <span class="o">-</span> <span class="n">N2O</span> <span class="n">Emisiones</span> <span class="n">Directas</span> <span class="n">de</span> <span class="n">Suelos</span> <span class="n">Agrícolas</span>
  <span class="o">-</span> <span class="n">N2O</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">C5</span>
  <span class="o">-</span> <span class="n">N2O</span> <span class="n">Emisiones</span> <span class="n">Indirectas</span> <span class="n">de</span> <span class="n">Suelos</span> <span class="n">Agrícolas</span>
  <span class="o">-</span> <span class="n">N2O</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">C7</span>
  <span class="o">-</span> <span class="n">Emisiones</span> <span class="n">de</span> <span class="n">CH4</span> <span class="n">de</span> <span class="n">la</span> <span class="n">producción</span> <span class="n">de</span> <span class="n">arroz</span>
  <span class="o">-</span> <span class="n">CH4</span>
<span class="o">*</span> <span class="o">-</span> <span class="mi">3</span><span class="n">C1</span>
  <span class="o">-</span> <span class="n">Emisiones</span> <span class="n">de</span> <span class="n">la</span> <span class="n">quema</span> <span class="n">de</span> <span class="n">biomasa</span> <span class="n">en</span> <span class="n">tierras</span> <span class="n">de</span> <span class="n">cultivo</span>
  <span class="o">-</span> <span class="n">CH4</span><span class="p">,</span> <span class="n">N2O</span><span class="p">,</span> <span class="n">NOx</span><span class="p">,</span> <span class="n">CO</span>
</pre></div>
</div>
</section>
<section id="emisiones">
<h2>Emisiones<a class="headerlink" href="#emisiones" title="Link to this heading"></a></h2>
<p><em>Tabla 2. Clasificación de emisiones estimadas en el modelo de agricultura</em>
.. list-table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>

<span class="o">*</span> <span class="o">-</span> <span class="n">Código</span>
  <span class="o">-</span> <span class="n">Descripción</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_GAN_FERM</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">equivalente</span> <span class="n">de</span> <span class="n">fermentación</span> <span class="n">entérica</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_GAN_GE</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">equivalente</span> <span class="n">de</span> <span class="n">gestión</span> <span class="n">de</span> <span class="n">estiércol</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_GAN_GEI</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">equivalente</span> <span class="n">de</span> <span class="n">gestión</span> <span class="n">directa</span> <span class="n">de</span> <span class="n">estiércol</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_GAN_GED</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">equivalente</span> <span class="n">de</span> <span class="n">gestión</span> <span class="n">indirecta</span> <span class="n">de</span> <span class="n">estiércol</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_AGR_DIR</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">equivalente</span> <span class="n">de</span> <span class="n">gestión</span> <span class="n">directa</span> <span class="n">de</span> <span class="n">suelos</span> <span class="n">agrícolas</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_AGR_IND</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">equivalente</span> <span class="n">de</span> <span class="n">gestión</span> <span class="n">indirecta</span> <span class="n">de</span> <span class="n">suelos</span> <span class="n">agrícolas</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_ENC</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">de</span> <span class="n">encalado</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_URE</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">de</span> <span class="n">fertilización</span> <span class="n">con</span> <span class="n">urea</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_BIO</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">equivalente</span> <span class="n">por</span> <span class="n">quema</span> <span class="n">de</span> <span class="n">biomasa</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">CO2e_ARR</span>
  <span class="o">-</span> <span class="n">Dióxido</span> <span class="n">de</span> <span class="n">carbono</span> <span class="n">equivalente</span> <span class="n">de</span> <span class="n">producción</span> <span class="n">de</span> <span class="n">arroz</span>
</pre></div>
</div>
</section>
<section id="tecnologias">
<h2>Tecnologías<a class="headerlink" href="#tecnologias" title="Link to this heading"></a></h2>
<p><em>Tabla 3. Tecnologías de productos agrícolas incluidas en el modelo de agricultura</em>
.. list-table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>

<span class="o">*</span> <span class="o">-</span> <span class="n">Descripción</span>
  <span class="o">-</span> <span class="n">Código</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Arroz</span>
  <span class="o">-</span> <span class="n">AG_ARR</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Banano</span>
  <span class="o">-</span> <span class="n">AG_BAN</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Cacao</span>
  <span class="o">-</span> <span class="n">AG_COC</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Café</span>
  <span class="o">-</span> <span class="n">AG_COF</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Caña</span> <span class="n">de</span> <span class="n">azúcar</span>
  <span class="o">-</span> <span class="n">AG_SUG</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Maíz</span>
  <span class="o">-</span> <span class="n">AG_MAI</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Palma</span> <span class="n">africana</span>
  <span class="o">-</span> <span class="n">AG_PAF</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Soya</span>
  <span class="o">-</span> <span class="n">AG_SOY</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Palmito</span>
  <span class="o">-</span> <span class="n">AG_PAL</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Legumbres</span>
  <span class="o">-</span> <span class="n">AG_LEG</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Cereales</span>
  <span class="o">-</span> <span class="n">AG_CER</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Tubérculos</span>
  <span class="o">-</span> <span class="n">AG_TUB</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Frutas</span>
  <span class="o">-</span> <span class="n">AG_FRT</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Hortalizas</span>
  <span class="o">-</span> <span class="n">AG_VEG</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Tierras</span> <span class="n">de</span> <span class="n">cultivo</span> <span class="n">Flores</span>
  <span class="o">-</span> <span class="n">AG_FLO</span>
</pre></div>
</div>
<p><em>Tabla 4. Tecnologías de productos ganaderos incluidas en el modelo de agricultura</em>
.. list-table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>

<span class="o">*</span> <span class="o">-</span> <span class="n">Descripción</span>
  <span class="o">-</span> <span class="n">Código</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Bovinos</span>
  <span class="o">-</span> <span class="n">GA_BOV</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Bovinos</span> <span class="n">Vacas</span>
  <span class="o">-</span> <span class="n">GA_BOVVAC</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Bovinos</span> <span class="n">Crecimiento</span>
  <span class="o">-</span> <span class="n">GA_BOVCRE</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Bovinos</span> <span class="n">Leche</span>
  <span class="o">-</span> <span class="n">GA_BOVLEC</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Bovinos</span> <span class="n">Regenerativo</span>
  <span class="o">-</span> <span class="n">GA_BOVREG</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Bovinos</span> <span class="n">Vacas</span> <span class="n">Regenerativo</span>
  <span class="o">-</span> <span class="n">GA_BOVVACREG</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Bovinos</span> <span class="n">Crecimiento</span> <span class="n">Regenerativo</span>
  <span class="o">-</span> <span class="n">GA_BOVCREREG</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Bovinos</span> <span class="n">Leche</span> <span class="n">Regenerativo</span>
  <span class="o">-</span> <span class="n">GA_BOVLECREG</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Búfalos</span>
  <span class="o">-</span> <span class="n">GA_BUF</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Ovejas</span>
  <span class="o">-</span> <span class="n">GA_OVE</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Cabras</span>
  <span class="o">-</span> <span class="n">GA_CBR</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Camélidos</span> <span class="n">sudamericanos</span>
  <span class="o">-</span> <span class="n">GA_CAM</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Caballos</span>
  <span class="o">-</span> <span class="n">GA_CAB</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Mulas</span>
  <span class="o">-</span> <span class="n">GA_MUL</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Cerdos</span>
  <span class="o">-</span> <span class="n">GA_POR</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Aves</span>
  <span class="o">-</span> <span class="n">GA_AVE</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Patos</span>
  <span class="o">-</span> <span class="n">GA_PAT</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Pavos</span>
  <span class="o">-</span> <span class="n">GA_PAV</span>
<span class="o">*</span> <span class="o">-</span> <span class="n">Pasturas</span> <span class="n">Ponedoras</span>
  <span class="o">-</span> <span class="n">GA_PON</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Modelo del Sector Agricultura" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_entradas.html" class="btn btn-neutral float-right" title="Datos de entrada del modelo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ClimateLeadGroup.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>