.. _welcome:

===================================================
Bienvenido a la documentación de **OSeMOSYS-ECU**!
===================================================

.. _por_que_desarrollo:

====================================
¿Por qué se desarrolló el proyecto?
====================================

El modelo (OSeMOSYS-ECU) se creó como una herramienta para evaluar el potencial
de mitigación de las acciones presentadas dentro de la Contribución Nacionalmente
Determinada del Ecuador. Este proyecto fue contratado por UNPS para el gobierno
del Ecuador.

.. _horizonte_modelo:

==================================
¿Qué horizonte tiene este modelo?
==================================

El proyecto incluye los sectores:

- Energía
- Procesos industriales y uso de productos (IPPU)
- Residuos
- Agricultura, Silvicultura y otros Usos de la Tierra (AFOLU)

.. note:: 
      El periodo de análisis de este modelo es desde el 2010 hasta el 2035.

========
Contents
========

.. toctree::
   :maxdepth: 2

   ¿Cómo usar el modelo? <gettingstart>  
   Estructura de los modelos <0_model>
   Datos de entrada <1_inputs>
   Construcción de escenarios <2_scenarios>
   Referencias <3_references>
   Modelo de energía <model_energy>
   Licencia <license>
   Autores <authors>